CXX          = /opt/gcw0-toolchain/bin/mipsel-linux-g++
INCLUDE_PATH := -Isrc/game/ -Isrc/main_sdl -Isrc/
CXXFLAGS     += -Ofast -DLINUX -DHOME_SAVE
CXXWARNINGS  := -Wno-c++11-compat-deprecated-writable-strings -Wno-format-extra-args \
				-Wno-invalid-source-encoding -Wno-logical-op-parentheses \
				-Wno-write-strings
LDLIBS       :=  -lSDL -lSDL_mixer -lSDL_image
PROGRAM_NAME := heboris

all: make_directories $(PROGRAM_NAME)

$(PROGRAM_NAME):
	$(CXX) $(INCLUDE_PATH) $(CXXFLAGS) $(CXXWARNINGS) \
	src/game/*.cpp src/main_sdl/*.cpp $(LDLIBS) -o $(PROGRAM_NAME)

make_directories:
	@mkdir -p "replay" "config/data"

clean:
	rm -f $(PROGRAM_NAME)

.PHONY: clean make_directories
