CXX          = /opt/gcw0-toolchain-static/bin/mipsel-linux-g++
INCLUDE_PATH := -Isrc/game/ -Isrc/main_sdl -Isrc/
CXXFLAGS     += -Ofast -mno-abicalls -fdata-sections -ffunction-sections -flto -DLINUX -DHOME_SAVE -DFORCE320
CXXWARNINGS  := -Wno-c++11-compat-deprecated-writable-strings -Wno-format-extra-args \
				-Wno-invalid-source-encoding -Wno-logical-op-parentheses \
				-Wno-write-strings
LDLIBS       :=  -lSDL_mixer -lvorbisidec -logg -lmpg123 -lmikmod -lSDL -lasound -lSDL_image -lpng -ljpeg -lz -flto -Wl,--as-needed -Wl,--gc-sections -no-pie -s
PROGRAM_NAME := heboris

all: make_directories $(PROGRAM_NAME)

$(PROGRAM_NAME):
	$(CXX) $(INCLUDE_PATH) $(CXXFLAGS) $(CXXWARNINGS) \
	src/game/*.cpp src/main_sdl/*.cpp -o $(PROGRAM_NAME) $(LDLIBS)

make_directories:
	@mkdir -p "replay" "config/data"

clean:
	rm -f $(PROGRAM_NAME)

.PHONY: clean make_directories
