CC          = /opt/bittboy-toolchain-static/bin/arm-linux-gcc
INCLUDE_PATH := -Isrc/game/ -Isrc/main_sdl -Isrc/
CFLAGS     += -Ofast -mno-abicalls -fdata-sections -ffunction-sections -flto -DLINUX -DHOME_SAVE -DFORCE320
CWARNINGS  := -Wno-c++11-compat-deprecated-writable-strings -Wno-format-extra-args \
				-Wno-invalid-source-encoding -Wno-logical-op-parentheses \
				-Wno-write-strings
LDLIBS       :=  -lSDL_mixer -lvorbisidec -logg -lmpg123 -lmikmod -lSDL -lasound -lSDL_image -lpng -ljpeg -lz -flto -Wl,--as-needed -Wl,--gc-sections -no-pie -s
PROGRAM_NAME := heboris

all: make_directories $(PROGRAM_NAME)

$(PROGRAM_NAME):
	$(CC) $(INCLUDE_PATH) $(CFLAGS) $(CXXWARNINGS) \
	src/game/*.c src/script/*.c src/main_sdl/*.c $(LDLIBS) -o $(PROGRAM_NAME)

make_directories:
	@mkdir -p "replay" "config/data"

clean:
	rm -f $(PROGRAM_NAME)

.PHONY: clean make_directories
