PRGNAME     = heboris.elf
CC			= /opt/rs97-toolchain/bin/mipsel-linux-gcc

SRCDIR		= ./src/game/ ./src/main_sdl ./src/ ./src/script
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS		= $(OBJ_C)

CFLAGS		= -Ofast -mno-abicalls -fdata-sections -ffunction-sections -mframe-header-opt -mno-fp-exceptions -mno-check-zero-division -fsingle-precision-constant -fno-common -march=mips32 -mtune=mips32 -flto
CFLAGS		+= -DLINUX -DHOME_SAVE -DFORCE320
CFLAGS		+= -Isrc/game/ -Isrc/main_sdl -Isrc/ -Isrc/script

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=./
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

LDFLAGS     = -nodefaultlibs -lc -lgcc -lSDL_mixer -lvorbisidec -logg -lmpg123 -lmikmod -lSDL -lSDL_image -ljpeg -lpng -lz -flto -Wl,--as-needed -Wl,--gc-sections -no-pie -s

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
